interface/polywrap.graphql

type Module {
  readFile(path: String!): Bytes!
  readFileAsString(path: String!, encoding: Encoding): String!

  exists(path: String!): Boolean!

  writeFile(path: String!, data: Bytes!): Boolean

  mkdir(path: String!, recursive: Boolean, mode: Int, exclusive:  Boolean): Boolean

  rm(path: String!, recursive: Boolean, force: Boolean): Boolean
  rmdir(path: String!, recursive: Boolean): Boolean

  copyFile(source: String!, destination: String!): Boolean
  copyDir(source: String!, destination: String!): Boolean

  move(source: String!, destination: String!): Boolean

  realPath(path: String!): String!

  getMetadata(path: String!): Metadata!

  renameFile(oldPath: String!, newPath: String!): Boolean

  listDir(path: String!): [String!]!
}

enum Encoding {
  ASCII
  UTF8
  UTF16LE
  UCS2
  BASE64
  BASE64URL
  LATIN1
  BINARY
  HEX
}

type Metadata {
  name: String!
  creationTime: String!
  lastModifiedTime: String!
  permissions: Int!
  size: Int!
  isDirectory: Boolean!
  isFile: Boolean!
}